<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Arish Bio Naturals</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link media="all" href="http://fonts.googleapis.com/css?family=Archivo+Narrow" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/global.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/my_menu.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/res.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />

<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
body {
    color: #434343;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
}
#wrappers{
	position: absolute;
	background-color: #000;
	text-align: center;
	opacity: 0.8;
	vertical-align: middle;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	display: inline-flex;
	overflow:hidden;
	height:146%;
}

#loader-cont{
	height: 50px;
	width: 49px;
	background: #FFF none repeat scroll 0% 0%;
	margin: 300px auto;
	border-radius: 5px;
	padding: 3px;
}

.hidden{
display:none !important;
}

#order_view_panel {
	background:#FFFFFF;
    color: #434343;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
}
a {
	text-decoration:none;	
}
.ifreme_frame {
	margin: 0 auto;
    min-height: 400px;
    overflow: auto;
    padding: 10px;
    
}
.back_btn {
	color:#fff;
	float:right;
}
.gree_bar {
	background-color:#339900;
	height:20px;
	margin-bottom:10px;
	color:#fff;
	padding:5px 10px;
}
td {
    padding: 0 5px;
}
.payment_toptable table td {
    padding: 0;
}
.payment_toptable {
	width:100%;
}
.text_field01 {
    background: #e7efef;
    border: 1px solid #819d9d;
    height: 20px;
    padding: 2px;
    width: 150px;
}
.text_field02 {
    background: #e7efef;
    border: 1px solid #819d9d;
    height: 18px;
    padding: 2px;
    width: 70px;
}
.submit {
    cursor: pointer;
    width: 130px;
	margin-bottom:5px;
}
@media only screen and (min-width: 768px) {
table.resp_frame_table tr.ext_padding_tr td,
table.resp_table td,
table.resp_table th {
    padding: 5px;
}
table.resp_table th, 
table.resp_table td {
    text-align: left;
}
}
@media only screen and (max-width: 767px) {

table.resp_frame_table tr.ext_padding_tr td {
    padding: 5px;
}
table.resp_table {
    background: #e2e2e2;
}
table.resp_table th {
    display: none;
}
table.resp_table td {
    display: block;
}
table.resp_table th, 
table.resp_table td {
    text-align: left;
}
table.resp_table th, 
table.resp_table td {
    margin: 0px;
}
table.resp_table td:first-child {
    margin-top: 10px;
}
table.resp_table td:last-child {
    margin-bottom: 10px;
	border-bottom: 1px solid #000;
}

.resp_table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 50%;
  display: inline-block;
  text-align:left;
}
table.resp_table th, 
table.resp_table td{
  	background: #fff;
	margin-left: 10px;
	margin-right: 10px;
	padding: 5px;
	text-align: left;
	border-top: 1px solid #000;
}

}

.bg_blue{
	background-color:#F7B0F1;
}

.sale_ar_view td{
padding:5px 0px;
}

</style>

<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/orderView.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />
<script type="text/javascript">
$(document).ready(function(){
    $(".header_btn").click(function(){
        $(".header_btn_area").toggleClass("header_btn_area_add");
    });
});
</script>
</head>
<body class="index_body_bg">
<div id="wrappers"><div id="loader-cont"><img src="images/ajax-loader.gif" /></div></div>
<div class="body_bg">
<div class="menu_header">    
	<div class="menu-inner">
        <div id="wrapper">
        	<div class="header_btn_frame">
				<div class="header_btn"></div>
				<div class="header_btn_area">
					<a href="javascript: void(0);" onclick="loggedOut();"><span>Log Out</span></a>
					<div class="clear"></div>
					<span></span>
					<div class="clear"></div>                        
					<a href="sale_order_ar.html"><span >Home</span></a>
					<div class="clear"></div>                        
					<a href="javascript: void(0);" onclick="sync();"><span >Sync Data</span></a>
					<div class="clear"></div>                        
					<a href="order_view_all.html"><span >View Order</span></a>
					<div class="clear"></div>                        
					<a href="report_o.html"><span >Report(O)</span></a>
					<div class="clear"></div>                        
					<a href="report_p.html"><span >Report(P)</span></a>
				</div>
            </div>
            <div class="brand">
                <a class="nav-link" href="sale_order_ar.html">
                    <img title="logo" alt="logo" src="images/logo_n.png">
                </a>
				<div class="header_id_text"></div>
            </div>
        </div>
    </div>
</div>
<div class="line_shadow"></div>
<div class="clear"></div>
<div class="hed_top"></div>
<div class="clear"></div>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript">
	$(function() {
		$( ".datepicker" ).datepicker();
		$( ".datepicker" ).change(function() {
			$( ".datepicker" ).datepicker( "option", "dateFormat", "d-m-yy" );
			$( ".datepicker" ).datepicker( "option", "showAnim", "blind" );
		});
		$( "#datepicker1" ).datepicker();
		$( "#datepicker1" ).change(function() {
			$( "#datepicker1" ).datepicker( "option", "dateFormat", "d-m-yy" );
			$( "#datepicker1" ).datepicker( "option", "showAnim", "blind" );
		});
		$( "#datepicker2" ).datepicker();
		$( "#datepicker2" ).change(function() {
			$( "#datepicker2" ).datepicker( "option", "dateFormat", "d-m-yy" );
			$( "#datepicker2" ).datepicker( "option", "showAnim", "blind" );
		});
		$( "#datepicker3" ).datepicker();
		$( "#datepicker3" ).change(function() {
			$( "#datepicker3" ).datepicker( "option", "dateFormat", "d-m-yy" );
			$( "#datepicker3" ).datepicker( "option", "showAnim", "blind" );
		});
		$( "#datepicker4" ).datepicker();
		$( "#datepicker4" ).change(function() {
			$( "#datepicker4" ).datepicker( "option", "dateFormat", "d-m-yy" );
			$( "#datepicker4" ).datepicker( "option", "showAnim", "blind" );
		});
		$( "#datepicker5" ).datepicker();
		$( "#datepicker5" ).change(function() {
			$( "#datepicker5" ).datepicker( "option", "dateFormat", "d-m-yy" );

			$( "#datepicker5" ).datepicker( "option", "showAnim", "blind" );
		});
		$( "#datepicker6" ).datepicker();
		$( "#datepicker6" ).change(function() {
			$( "#datepicker6" ).datepicker( "option", "dateFormat", "d-m-yy" );
			$( "#datepicker6" ).datepicker( "option", "showAnim", "blind" );
		});
		$( "#datepicker6" ).datepicker();
		$( "#datepicker6" ).change(function() {
			$( "#datepicker6" ).datepicker( "option", "dateFormat", "d-m-yy" );
			$( "#datepicker6" ).datepicker( "option", "showAnim", "blind" );
		});
		$( "#datepicker7" ).datepicker();
		$( "#datepicker7" ).change(function() {
			$( "#datepicker7" ).datepicker( "option", "dateFormat", "d-m-yy" );
			$( "#datepicker7" ).datepicker( "option", "showAnim", "blind" );
		});
		$( "#datepicker8" ).datepicker();
		$( "#datepicker8" ).change(function() {
			$( "#datepicker8" ).datepicker( "option", "dateFormat", "d-m-yy" );
			$( "#datepicker8" ).datepicker( "option", "showAnim", "blind" );
		});
	});
		$( ".datepicker9" ).datepicker();
		$( ".datepicker9" ).change(function() {
			$( ".datepicker9" ).datepicker( "option", "dateFormat", "d-m-yy" );
			$( ".datepicker9" ).datepicker( "option", "showAnim", "blind" );
		});
</script>

<link rel="stylesheet" type="text/css" href="css/pagination.css" />

<div class="clear"></div>
<div class="others_content_frame" style="height:auto;">
    <div id="wrapper">
    	<div class="others_content">
        <h2 class="spl_h2">View Order</h2>
        <div class="others_content_in" style="height:auto;">
        	<form action="" method="post" enctype="multipart/form-data" onsubmit="javascript: void(0);">
            <table class="distributor_from ord_view_all" align="center" cellpadding="0" cellspacing="6">
                <tr>
                    <td>Distributor-Name:&nbsp;<input type="text" pleceholder="Distributor Name" name="distributor_name" id="distributor_name" value="" /></td>
                    <td>From-Date:&nbsp;<input pleceholder="From date:" type="text" name="from_date" id="datepicker1" value="" readonly="readonly" /></td>
                    <td>To-Date:&nbsp;<input pleceholder="To date:" type="text" name="to_date" id="datepicker2" value="" readonly="readonly" /></td>
                    <td>&nbsp;<input class="distributor_from_btn" type="button" id="search" value="Search" name="search" onclick="searchOrder();" /></td>
                </tr>
            </table>
            </form>
            <form action="" method="post" enctype="multipart/form-data">
            <div class="clear"></div>
            <table class="sale_ar_view ord_view_all" width="100%" border="0"  cellspacing="0" cellpadding="0" id="orderViewList">
				<thead>
                    <tr>
                      <td align="center" class="bg05"><strong>Sl No</strong></td>
                      <td align="center" class="bg05"><strong>Name</strong></td>
                      <td align="center" class="bg05"><strong>Order No</strong></td>
                      <td align="center" class="bg05"><strong>Date</strong></td>
                      <td align="center" class="bg05"><strong>Price</strong></td>
                      <td align="center" class="bg05"><strong>View</strong></td>
                    </tr>
				</thead>
				<tbody>
                    <tr id="summeryRow">
                        <td colspan="15" align="center" id="orderStatus" class="bg06" valign="middle" style="border:none;"></td>
                    </tr>
				</tbody>
        	</table>
            </form>
            <div class="clear"></div>
        </div>
        </div>
    </div>
</div>
<div class="clear"></div>
</div>
<div class="ifreme_frame" id="viewOrder" style="display:none">
<div class="gree_bar">Order Details<a class="back_btn" href="javascript:_xyz.fancybox.close();">Back</a></div>
<form action="" method="post" enctype="multipart/form-data" onsubmit="javascript: return false;" >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  	<td align="left" valign="top">
    <div class="payment_left">
    Total Order Amount: <span id="totalOrderAmount"></span>
    </div>
    </td>
    <td align="right" valign="top">
    
    </td>
  </tr>
</table>
<br />
<div class="payment_toptable">
<table class="resp_frame_table" width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr class="ext_padding_tr">
    <td width="50%">Order No</td>
    <td width="50%" id="orderNo">NA</td>
  </tr>
  <tr class="ext_padding_tr">
    <td width="50%">Distributor Name</td>
    <td width="50%" id="distributorName"></td>
  </tr>
  <tr class="ext_padding_tr">
    <td>Date:</td>
    <td id="orderDate"></td>
  </tr>
  <tr class="ext_padding_tr">
    <td colspan="2">
    <p><strong>Payment Remarks:</strong></p>
    <textarea name="payment_remarks" type="text" data-type="" data-orderNo="" style="width: 100%;" class="textarea_field wtUpload" id="sales_remarks"></textarea>
	<input type="button" onclick="addSaleRemarks();" value="Update Remarks">
    </td>
  </tr>
  <tr class="ext_padding_tr2">
  	<td colspan="2">
		<table class="resp_table" width="100%" border="1" cellspacing="0" cellpadding="0" id="orderViewPanelProduct">
			<thead>
			<tr>
				<th>Sl</th>
				<th>Product Name</th>
                <th>SKU</th>
                <th>Distributor Price</th>
                <th>Oty Ordered</th>
                <th>Total Price</th>
                <th align="center">Remove</th>
			</tr>
			</thead>
			<tbody>
			
			</tbody>
		</table>
	</td>
  </tr>
</table>
</div>
<br />
<br />
<div class="payment_toptable" id="freeTableZone" style="display:none">
<table class="resp_frame_table" width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr class="ext_padding_tr">
  	<td colspan="2" align="center">Free Oty</td>
  </tr>
  <tr class="ext_padding_tr2">
  	<td colspan="2">
		
		<table class="resp_table" width="100%" border="1" cellspacing="0" cellpadding="0" id="orderViewPanelProductFree">
			<thead>
			<tr>
				<th>Sl</th>
				<th>Product Name</th>
                <th>SKU</th>
                <th>Free Oty Ordered</th>
			</tr>
			</thead>
			<tbody>
			
			</tbody>
		</table>
	</td>
  </tr>
</table>
</div>
</form>
</div>
</body>

<script type="text/javascript" src="autocomplete/jquery.min.js"></script>
<script type="text/javascript" src="autocomplete/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="autocomplete/jquery-ui.css" />

<script type="text/javascript">
	var old_jQuery = jQuery.noConflict(true);
	var distributor_array = JSON.parse(localStorage.getItem("distributor_details"));
	old_jQuery(document).ready(function(){
		old_jQuery("#distributor_name").autocomplete({
			source: distributor_array,
			minLength:1
		});
	});
</script>

<script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />
<script type="text/javascript">
var _xyz = jQuery.noConflict();
jQuery( document ).ready(function( $ ) {
  // Code that uses jQuery's $ can follow here.
  $(document).ready(function() {
		_xyz('.fancybox').fancybox({
			width: '850',
			fitToView: true,
			type: 'inline'
		});
	});
});
</script>
<script type="text/javascript">
	var loggedIn = localStorage.getItem("loggedIn");
	var user_id = localStorage.getItem("user_id");
	var user = localStorage.getItem("username");
	if(loggedIn === "ok"){
		document.getElementById("wrappers").className = "hidden";
		$(".header_id_text").text(user);
	}else{
		alert("Please Log In!");
		window.location.href = "index.html";
	}
</script>